<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="202dp"
    android:height="90dp"
    android:viewportWidth="202"
    android:viewportHeight="90"
    tools:ignore="VectorRaster">
    <path
        android:fillColor="#694A9F"
        android:pathData="M26.418,0.521L31.533,14.32L36.613,0.521H43.346V21H38.23V16.852L38.758,6.094L33.221,21H29.828L24.309,6.146L24.836,16.852V21H19.721V0.521H26.418ZM60.414,12.475H51.959V16.922H61.908V21H46.861V0.521H61.926V4.635H51.959V8.379H60.414V12.475ZM82.492,21H77.412L69.326,8.238V21H64.229V0.521H69.326L77.412,13.301V0.521H82.492V21ZM103.85,18.521C103.053,19.354 101.887,20.021 100.352,20.525C98.828,21.029 97.105,21.281 95.184,21.281C92.254,21.281 89.928,20.426 88.205,18.715C86.482,16.992 85.592,14.625 85.533,11.613V10.242C85.533,7.148 86.377,4.711 88.064,2.93C89.752,1.137 92.025,0.24 94.885,0.24C97.58,0.24 99.678,0.832 101.178,2.016C102.678,3.199 103.562,4.975 103.832,7.342H98.928C98.764,6.346 98.389,5.596 97.803,5.092C97.229,4.588 96.314,4.336 95.061,4.336C93.654,4.336 92.564,4.822 91.791,5.795C91.029,6.768 90.643,8.209 90.631,10.119V11.314C90.631,13.318 91.035,14.801 91.844,15.762C92.652,16.723 93.877,17.203 95.518,17.203C96.994,17.203 98.066,16.957 98.734,16.465V13.547H94.797V9.943H103.85V18.521ZM120.391,12.475H111.936V16.922H121.885V21H106.838V0.521H121.902V4.635H111.936V8.379H120.391V12.475ZM142.469,21H137.389L129.303,8.238V21H124.205V0.521H129.303L137.389,13.301V0.521H142.469V21ZM158.676,17.098H150.748L149.307,21H144.209L152.312,0.521H157.094L165.268,21H160.135L158.676,17.098ZM152.119,13.371H157.27L154.686,6.445L152.119,13.371ZM172.088,16.922H181.422V21H166.99V0.521H172.088V16.922ZM35.436,51H30.338V30.521H35.436V51ZM44.383,46.922H53.717V51H39.285V30.521H44.383V46.922ZM62.752,30.521L67.867,44.32L72.947,30.521H79.68V51H74.564V46.852L75.092,36.094L69.555,51H66.162L60.643,36.146L61.17,46.852V51H56.055V30.521H62.752ZM100.299,30.521V43.775C100.299,46.107 99.543,47.941 98.031,49.277C96.52,50.613 94.416,51.281 91.721,51.281C89.037,51.281 86.928,50.613 85.393,49.277C83.857,47.941 83.09,46.113 83.09,43.793V30.521H88.188V44.039C88.258,46.148 89.436,47.203 91.721,47.203C92.857,47.203 93.719,46.939 94.305,46.412C94.902,45.885 95.201,45.018 95.201,43.811V30.521H100.299ZM120.848,44.461L123.449,30.521H128.336L123.607,51H118.545L115.416,38.08L112.34,51H107.277L102.531,30.521H107.436L110.037,44.531L113.201,30.521H117.666L120.848,44.461ZM143.4,47.098H135.473L134.031,51H128.934L137.037,30.521H141.818L149.992,51H144.859L143.4,47.098ZM136.844,43.371H141.994L139.41,36.445L136.844,43.371ZM169.979,51H164.898L156.812,38.238V51H151.715V30.521H156.812L164.898,43.301V30.521H169.979V51ZM9.596,81H4.498V60.521H9.596V81ZM24.836,75.498C24.836,74.818 24.549,74.273 23.975,73.863C23.4,73.453 22.422,73.084 21.039,72.756C19.656,72.428 18.49,72.082 17.541,71.719C16.604,71.344 15.83,70.904 15.221,70.4C14.611,69.896 14.16,69.316 13.867,68.66C13.574,67.992 13.428,67.201 13.428,66.287C13.428,64.529 14.16,63.082 15.625,61.945C17.09,60.809 18.977,60.24 21.285,60.24C23.805,60.24 25.838,60.814 27.385,61.963C28.943,63.1 29.723,64.658 29.723,66.639H24.643C24.643,65.889 24.338,65.262 23.729,64.758C23.131,64.254 22.322,64.002 21.303,64.002C20.4,64.002 19.668,64.201 19.105,64.6C18.543,64.998 18.262,65.496 18.262,66.094C18.262,66.691 18.555,67.178 19.141,67.553C19.727,67.916 20.699,68.268 22.059,68.607C24.789,69.205 26.74,70.031 27.912,71.086C29.096,72.141 29.688,73.564 29.688,75.357C29.688,77.186 28.967,78.633 27.525,79.699C26.084,80.754 24.115,81.281 21.619,81.281C19.92,81.281 18.385,81.006 17.014,80.455C15.643,79.904 14.582,79.119 13.832,78.1C13.094,77.08 12.725,75.873 12.725,74.479H17.822C17.822,75.568 18.156,76.354 18.824,76.834C19.504,77.314 20.518,77.555 21.865,77.555C22.779,77.555 23.5,77.367 24.027,76.992C24.566,76.617 24.836,76.119 24.836,75.498ZM37.844,76.922H47.178V81H32.746V60.521H37.844V76.922ZM62.225,77.098H54.297L52.855,81H47.758L55.861,60.521H60.643L68.816,81H63.684L62.225,77.098ZM55.668,73.371H60.818L58.234,66.445L55.668,73.371ZM77.236,60.521L82.352,74.32L87.432,60.521H94.164V81H89.049V76.852L89.576,66.094L84.039,81H80.646L75.127,66.146L75.654,76.852V81H70.539V60.521H77.236ZM106.645,81V60.521H113.641C115.562,60.521 117.297,60.932 118.844,61.752C120.391,62.572 121.598,63.727 122.465,65.215C123.344,66.691 123.795,68.355 123.818,70.207V71.174C123.818,73.037 123.385,74.725 122.518,76.236C121.662,77.736 120.461,78.908 118.914,79.752C117.379,80.584 115.639,81 113.693,81H106.645ZM111.742,64.635V76.922H113.693C115.428,76.922 116.688,76.482 117.473,75.604C118.27,74.713 118.68,73.313 118.703,71.402V70.348C118.703,68.391 118.311,66.961 117.525,66.059C116.752,65.145 115.533,64.67 113.869,64.635H111.742ZM143.822,60.521V73.775C143.822,76.107 143.066,77.941 141.555,79.277C140.043,80.613 137.939,81.281 135.244,81.281C132.561,81.281 130.451,80.613 128.916,79.277C127.381,77.941 126.613,76.113 126.613,73.793V60.521H131.711V74.039C131.781,76.148 132.959,77.203 135.244,77.203C136.381,77.203 137.242,76.939 137.828,76.412C138.426,75.885 138.725,75.018 138.725,73.811V60.521H143.822ZM165.514,81H160.434L152.348,68.238V81H147.25V60.521H152.348L160.434,73.301V60.521H165.514V81ZM174.443,81H169.346V60.521H174.443V81ZM191.002,77.098H183.074L181.633,81H176.535L184.639,60.521H189.42L197.594,81H192.461L191.002,77.098ZM184.445,73.371H189.596L187.012,66.445L184.445,73.371Z"
        tools:ignore="VectorPath" />
</vector>
